<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <!-- CSS  -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cnt ">
        <div class="container-fluid " >
            
            <nav class="navbar rounded px-5 ">
                <div class="container-fluid">
                  <a class="navbar-brand text-white" href="#"><span><h3> Welcome to Music Player </h3></span></a>
                  <a class="nav-link active text-white" id="home" aria-current="page" href="./index.html">Home</a>
                  <a class="nav-link active text-white me-5" id="search" href="./search.html">search</a>
                 
                
                  </div>
                </div>
              </nav>
            <div class="container-fluid">

              <div class="row d-flex flex-row my-2">
                <!-- <div class="col"> -->

                    <!-- <h1>helo</h1> -->
                    <div class="col ">
                        <div class="card mt-5 " style="width: 18rem;" >
                            <img  class="img" onclick="imgi()"  src="./images/trend.jpg" alt="">
                        </div>
                        <div class="col mt-5" id="para"></div>
                    </div>

                        
                    <div class="col">
                        <div class="card mt-5 " style="width: 18rem;" >
                            <img  class="img"  onclick="igi()"  src="./images2/mainImage.jpg" alt="">
                        </div>
                        <div class="col mt-5" id="ara"></div>
                    </div>
                        
                    <div class="col">
                        <div class="card mt-5 " style="width: 18rem;" >
                            <img  class="img"  onclick="image()"  src="./images3/sad.png" alt="">
                        </div>
                        <div class="col mt-5" id="tara">

                    </div>
                    
                 </div>
                <!-- </div> -->
             <hr>
             <div class="row d-flex flex-row my-2">
                  <h1>Your Favourite Artists</h1>
                    <div class="col">
                        <div class=" mt-5 " style="width: 18rem;" >
                            <img  class="img" onclick="fun4()"  src="./arijit.jpg" alt="">
                            <p class="text-center "><b>Arijit Singh</b></p>
                        </div>
                        <div class="col mt-5" id="p4"></div>
                    </div>
                   
                    <div class="col">
                            <div class=" mt-5 " style="width: 18rem;" >
                                <img  class="img"  onclick="fun5()"  src="./Khasa.jpg" alt="">
                                <p class="text-center "><b>Khala ala Charar</b></p>
                            </div>
                            <div class="col mt-5" id="p5"></div>
                    </div>
    
                    <div class="col">
                        <div class=" mt-5 " style="width: 18rem;" >
                            <img  class="img"  onclick="fun6()"  src="./mose.jpg" alt="">
                            <p class="text-center "><b>Sidhu moose wala</b></p>
                        </div>
                        <div class="col mt-5" id="p6"></div>
                    
                    </div>
                
             </div>
    

                </div>

               </div>
           </div>
            </div>
        </div>
    </div>


    <!-- JavaScript  -->
    <script src="index.js"></script>
    <script src="fun2.js"></script>
    <script src="fun1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>

