<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Music Player</title>
</head>
<body>
  <div class="cnt" id="mg22">

<div class="container-fluid " >
    <nav class="navbar rounded px-5 ">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#"><span><h3> Welcome to Music Player </h3></span></a>
          <a class="nav-link active text-white" id="home" aria-current="page" href="./index.html">Home</a>
          <a class="nav-link active text-white me-5" id="search" href="./search.html">search</a>
         
       
          </div>
        </div>
      </nav>



    <div class="container">
        <div class="row  mx-5 ">
            <div class="col  mx-5  ">
                <div class="search-bar col-md-6 mx-5 ">
                    <h1 class="text-center my-5" style="color:white;"> Search Music</h1>
                    <div class="input-group mb-3">
                        <input id="search-field" type="text" class="form-control" placeholder="Enter your artist song name" >
                        <button onclick="searchSong()" class="btn btn-primary search-btn" >Search</button>
                    </div>
                </div>

                <div id="song-container"  class="search-result col-md-10 mx-auto py-4"></div>

              </div>
        </div>
    </div>
  </div>
  </div>
  
</body>
<script src="index.js"></script>
<script src="fun2.js"></script>
<script src="fun1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</html>